# Detected these conformers: [ARGBK, ARG01, ARG02, ARG03, ARG+1]
# Consistency test passed for ATOM records of conformer ARGBK.
# Consistency test passed for ATOM records of conformer ARG01.
# Consistency test passed for ATOM records of conformer ARG02.
# Consistency test passed for ATOM records of conformer ARG03.
# Consistency test passed for ATOM records of conformer ARG+1.
CONFLIST, ARG: ARGBK, ARG01, ARG02, ARG03, ARG+1

# Atom definition
CONNECT, " N  ", ARGBK: sp2, " ?  ", " CA ", " H  "
CONNECT, " H  ", ARGBK: s, " N  "
CONNECT, " CA ", ARGBK: sp3, " N  ", " C  ", " CB ", " HA "
CONNECT, " HA ", ARGBK: s, " CA "
CONNECT, " C  ", ARGBK: sp2, " CA ", " O  ", " ?  "
CONNECT, " O  ", ARGBK: sp2, " C  "
CONNECT, " CB ", ARG01: sp3, " CA ", " CG ", "1HB ", "2HB "
CONNECT, "1HB ", ARG01: s, " CB "
CONNECT, "2HB ", ARG01: s, " CB "
CONNECT, " CG ", ARG01: sp3, " CB ", " CD ", "1HG ", "2HG "
CONNECT, "1HG ", ARG01: s, " CG "
CONNECT, "2HG ", ARG01: s, " CG "
CONNECT, " CD ", ARG01: sp3, " CG ", " NE ", "1HD ", "2HD "
CONNECT, "1HD ", ARG01: s, " CD "
CONNECT, "2HD ", ARG01: s, " CD "
CONNECT, " NE ", ARG01: sp2, " CD ", " CZ "
CONNECT, " CZ ", ARG01: sp2, " NE ", " NH1", " NH2"
CONNECT, " NH1", ARG01: sp2, " CZ ", "1HH1", "2HH1"
CONNECT, "1HH1", ARG01: s, " NH1"
CONNECT, "2HH1", ARG01: s, " NH1"
CONNECT, " NH2", ARG01: sp2, " CZ ", "1HH2", "2HH2"
CONNECT, "1HH2", ARG01: s, " NH2"
CONNECT, "2HH2", ARG01: s, " NH2"
CONNECT, " CB ", ARG02: sp3, " CA ", " CG ", "1HB ", "2HB "
CONNECT, "1HB ", ARG02: s, " CB "
CONNECT, "2HB ", ARG02: s, " CB "
CONNECT, " CG ", ARG02: sp3, " CB ", " CD ", "1HG ", "2HG "
CONNECT, "1HG ", ARG02: s, " CG "
CONNECT, "2HG ", ARG02: s, " CG "
CONNECT, " CD ", ARG02: sp3, " CG ", " NE ", "1HD ", "2HD "
CONNECT, "1HD ", ARG02: s, " CD "
CONNECT, "2HD ", ARG02: s, " CD "
CONNECT, " NE ", ARG02: sp2, " CD ", " CZ ", " HE "
CONNECT, " HE ", ARG02: s, " NE "
CONNECT, " CZ ", ARG02: sp2, " NE ", " NH1", " NH2"
CONNECT, " NH1", ARG02: sp2, " CZ ", "1HH1"
CONNECT, "1HH1", ARG02: s, " NH1"
CONNECT, " NH2", ARG02: sp2, " CZ ", "1HH2", "2HH2"
CONNECT, "1HH2", ARG02: s, " NH2"
CONNECT, "2HH2", ARG02: s, " NH2"
CONNECT, " CB ", ARG03: sp3, " CA ", " CG ", "1HB ", "2HB "
CONNECT, "1HB ", ARG03: s, " CB "
CONNECT, "2HB ", ARG03: s, " CB "
CONNECT, " CG ", ARG03: sp3, " CB ", " CD ", "1HG ", "2HG "
CONNECT, "1HG ", ARG03: s, " CG "
CONNECT, "2HG ", ARG03: s, " CG "
CONNECT, " CD ", ARG03: sp3, " CG ", " NE ", "1HD ", "2HD "
CONNECT, "1HD ", ARG03: s, " CD "
CONNECT, "2HD ", ARG03: s, " CD "
CONNECT, " NE ", ARG03: sp2, " CD ", " CZ ", " HE "
CONNECT, " HE ", ARG03: s, " NE "
CONNECT, " CZ ", ARG03: sp2, " NE ", " NH1", " NH2"
CONNECT, " NH1", ARG03: sp2, " CZ ", "1HH1", "2HH1"
CONNECT, "1HH1", ARG03: s, " NH1"
CONNECT, "2HH1", ARG03: s, " NH1"
CONNECT, " NH2", ARG03: sp2, " CZ ", "1HH2"
CONNECT, "1HH2", ARG03: s, " NH2"
CONNECT, " CB ", ARG+1: sp3, " CA ", " CG ", "1HB ", "2HB "
CONNECT, "1HB ", ARG+1: s, " CB "
CONNECT, "2HB ", ARG+1: s, " CB "
CONNECT, " CG ", ARG+1: sp3, " CB ", " CD ", "1HG ", "2HG "
CONNECT, "1HG ", ARG+1: s, " CG "
CONNECT, "2HG ", ARG+1: s, " CG "
CONNECT, " CD ", ARG+1: sp3, " CG ", " NE ", "1HD ", "2HD "
CONNECT, "1HD ", ARG+1: s, " CD "
CONNECT, "2HD ", ARG+1: s, " CD "
CONNECT, " NE ", ARG+1: sp2, " CD ", " CZ ", " HE "
CONNECT, " HE ", ARG+1: s, " NE "
CONNECT, " CZ ", ARG+1: sp2, " NE ", " NH1", " NH2"
CONNECT, " NH1", ARG+1: sp2, " CZ ", "1HH1", "2HH1"
CONNECT, "1HH1", ARG+1: s, " NH1"
CONNECT, "2HH1", ARG+1: s, " NH1"
CONNECT, " NH2", ARG+1: sp2, " CZ ", "1HH2", "2HH2"
CONNECT, "1HH2", ARG+1: s, " NH2"
CONNECT, "2HH2", ARG+1: s, " NH2"

# Atom charges
CHARGE, ARGBK, " N  ": -0.350
CHARGE, ARGBK, " H  ":  0.250
CHARGE, ARGBK, " CA ":  0.100
CHARGE, ARGBK, " HA ":  0.000
CHARGE, ARGBK, " C  ":  0.550
CHARGE, ARGBK, " O  ": -0.550
CHARGE, ARG01, " CB ":  0.000
CHARGE, ARG01, "1HB ":  0.000
CHARGE, ARG01, "2HB ":  0.000
CHARGE, ARG01, " CG ":  0.000
CHARGE, ARG01, "1HG ":  0.000
CHARGE, ARG01, "2HG ":  0.000
CHARGE, ARG01, " CD ":  0.280
CHARGE, ARG01, "1HD ":  0.000
CHARGE, ARG01, "2HD ":  0.000
CHARGE, ARG01, " NE ": -0.560
CHARGE, ARG01, " CZ ":  0.280
CHARGE, ARG01, " NH1": -0.750
CHARGE, ARG01, "1HH1":  0.375
CHARGE, ARG01, "2HH1":  0.375
CHARGE, ARG01, " NH2": -0.750
CHARGE, ARG01, "1HH2":  0.375
CHARGE, ARG01, "2HH2":  0.375
CHARGE, ARG02, " CB ":  0.000
CHARGE, ARG02, "1HB ":  0.000
CHARGE, ARG02, "2HB ":  0.000
CHARGE, ARG02, " CG ":  0.000
CHARGE, ARG02, "1HG ":  0.000
CHARGE, ARG02, "2HG ":  0.000
CHARGE, ARG02, " CD ":  0.280
CHARGE, ARG02, "1HD ":  0.000
CHARGE, ARG02, "2HD ":  0.000
CHARGE, ARG02, " NE ": -0.750
CHARGE, ARG02, " HE ":  0.375
CHARGE, ARG02, " CZ ":  0.280
CHARGE, ARG02, " NH1": -0.560
CHARGE, ARG02, "1HH1":  0.375
CHARGE, ARG02, " NH2": -0.750
CHARGE, ARG02, "1HH2":  0.375
CHARGE, ARG02, "2HH2":  0.375
CHARGE, ARG03, " CB ":  0.000
CHARGE, ARG03, "1HB ":  0.000
CHARGE, ARG03, "2HB ":  0.000
CHARGE, ARG03, " CG ":  0.000
CHARGE, ARG03, "1HG ":  0.000
CHARGE, ARG03, "2HG ":  0.000
CHARGE, ARG03, " CD ":  0.280
CHARGE, ARG03, "1HD ":  0.000
CHARGE, ARG03, "2HD ":  0.000
CHARGE, ARG03, " NE ": -0.750
CHARGE, ARG03, " HE ":  0.375
CHARGE, ARG03, " CZ ":  0.280
CHARGE, ARG03, " NH1": -0.750
CHARGE, ARG03, "1HH1":  0.375
CHARGE, ARG03, "2HH1":  0.375
CHARGE, ARG03, " NH2": -0.560
CHARGE, ARG03, "1HH2":  0.375
CHARGE, ARG+1, " CB ":  0.000
CHARGE, ARG+1, "1HB ":  0.000
CHARGE, ARG+1, "2HB ":  0.000
CHARGE, ARG+1, " CG ":  0.000
CHARGE, ARG+1, "1HG ":  0.000
CHARGE, ARG+1, "2HG ":  0.000
CHARGE, ARG+1, " CD ":  0.350
CHARGE, ARG+1, "1HD ":  0.000
CHARGE, ARG+1, "2HD ":  0.000
CHARGE, ARG+1, " NE ": -0.350
CHARGE, ARG+1, " HE ":  0.450
CHARGE, ARG+1, " CZ ":  0.350
CHARGE, ARG+1, " NH1": -0.700
CHARGE, ARG+1, "1HH1":  0.400
CHARGE, ARG+1, "2HH1":  0.400
CHARGE, ARG+1, " NH2": -0.700
CHARGE, ARG+1, "1HH2":  0.400
CHARGE, ARG+1, "2HH2":  0.400

# Atom radius, dielelctric boundary radius, van der Waals radius, and energy well depth
RADIUS,  ARGBK,  " N  ": 1.500,   1.750,   0.160
RADIUS,  ARGBK,  " H  ": 1.000,   1.000,   0.020
RADIUS,  ARGBK,  " CA ": 2.000,   2.000,   0.150
RADIUS,  ARGBK,  " HA ": 0.000,   1.000,   0.020
RADIUS,  ARGBK,  " C  ": 1.700,   2.000,   0.150
RADIUS,  ARGBK,  " O  ": 1.400,   1.600,   0.200
RADIUS,  ARG01,  " CB ": 2.000,   2.000,   0.150
RADIUS,  ARG01,  "1HB ": 0.000,   1.000,   0.020
RADIUS,  ARG01,  "2HB ": 0.000,   1.000,   0.020
RADIUS,  ARG01,  " CG ": 2.000,   2.000,   0.150
RADIUS,  ARG01,  "1HG ": 0.000,   1.000,   0.020
RADIUS,  ARG01,  "2HG ": 0.000,   1.000,   0.020
RADIUS,  ARG01,  " CD ": 2.000,   2.000,   0.150
RADIUS,  ARG01,  "1HD ": 0.000,   1.000,   0.020
RADIUS,  ARG01,  "2HD ": 0.000,   1.000,   0.020
RADIUS,  ARG01,  " NE ": 1.500,   1.750,   0.160
RADIUS,  ARG01,  " CZ ": 1.700,   2.000,   0.150
RADIUS,  ARG01,  " NH1": 1.500,   1.750,   0.160
RADIUS,  ARG01,  "1HH1": 1.000,   1.000,   0.020
RADIUS,  ARG01,  "2HH1": 1.000,   1.000,   0.020
RADIUS,  ARG01,  " NH2": 1.500,   1.750,   0.160
RADIUS,  ARG01,  "1HH2": 1.000,   1.000,   0.020
RADIUS,  ARG01,  "2HH2": 1.000,   1.000,   0.020
RADIUS,  ARG02,  " CB ": 2.000,   2.000,   0.150
RADIUS,  ARG02,  "1HB ": 0.000,   1.000,   0.020
RADIUS,  ARG02,  "2HB ": 0.000,   1.000,   0.020
RADIUS,  ARG02,  " CG ": 2.000,   2.000,   0.150
RADIUS,  ARG02,  "1HG ": 0.000,   1.000,   0.020
RADIUS,  ARG02,  "2HG ": 0.000,   1.000,   0.020
RADIUS,  ARG02,  " CD ": 2.000,   2.000,   0.150
RADIUS,  ARG02,  "1HD ": 0.000,   1.000,   0.020
RADIUS,  ARG02,  "2HD ": 0.000,   1.000,   0.020
RADIUS,  ARG02,  " NE ": 1.500,   1.750,   0.160
RADIUS,  ARG02,  " HE ": 1.200,   1.000,   0.020
RADIUS,  ARG02,  " CZ ": 1.700,   2.000,   0.150
RADIUS,  ARG02,  " NH1": 1.500,   1.750,   0.160
RADIUS,  ARG02,  "1HH1": 1.000,   1.000,   0.020
RADIUS,  ARG02,  " NH2": 1.500,   1.750,   0.160
RADIUS,  ARG02,  "1HH2": 1.000,   1.000,   0.020
RADIUS,  ARG02,  "2HH2": 1.000,   1.000,   0.020
RADIUS,  ARG03,  " CB ": 2.000,   2.000,   0.150
RADIUS,  ARG03,  "1HB ": 0.000,   1.000,   0.020
RADIUS,  ARG03,  "2HB ": 0.000,   1.000,   0.020
RADIUS,  ARG03,  " CG ": 2.000,   2.000,   0.150
RADIUS,  ARG03,  "1HG ": 0.000,   1.000,   0.020
RADIUS,  ARG03,  "2HG ": 0.000,   1.000,   0.020
RADIUS,  ARG03,  " CD ": 2.000,   2.000,   0.150
RADIUS,  ARG03,  "1HD ": 0.000,   1.000,   0.020
RADIUS,  ARG03,  "2HD ": 0.000,   1.000,   0.020
RADIUS,  ARG03,  " NE ": 1.500,   1.750,   0.160
RADIUS,  ARG03,  " HE ": 1.200,   1.000,   0.020
RADIUS,  ARG03,  " CZ ": 1.700,   2.000,   0.150
RADIUS,  ARG03,  " NH1": 1.500,   1.750,   0.160
RADIUS,  ARG03,  "1HH1": 1.000,   1.000,   0.020
RADIUS,  ARG03,  "2HH1": 1.000,   1.000,   0.020
RADIUS,  ARG03,  " NH2": 1.500,   1.750,   0.160
RADIUS,  ARG03,  "1HH2": 1.000,   1.000,   0.020
RADIUS,  ARG+1,  " CB ": 2.000,   2.000,   0.150
RADIUS,  ARG+1,  "1HB ": 0.000,   1.000,   0.020
RADIUS,  ARG+1,  "2HB ": 0.000,   1.000,   0.020
RADIUS,  ARG+1,  " CG ": 2.000,   2.000,   0.150
RADIUS,  ARG+1,  "1HG ": 0.000,   1.000,   0.020
RADIUS,  ARG+1,  "2HG ": 0.000,   1.000,   0.020
RADIUS,  ARG+1,  " CD ": 2.000,   2.000,   0.150
RADIUS,  ARG+1,  "1HD ": 0.000,   1.000,   0.020
RADIUS,  ARG+1,  "2HD ": 0.000,   1.000,   0.020
RADIUS,  ARG+1,  " NE ": 1.500,   1.750,   0.160
RADIUS,  ARG+1,  " HE ": 1.200,   1.000,   0.020
RADIUS,  ARG+1,  " CZ ": 1.700,   2.000,   0.150
RADIUS,  ARG+1,  " NH1": 1.500,   1.750,   0.160
RADIUS,  ARG+1,  "1HH1": 1.000,   1.000,   0.020
RADIUS,  ARG+1,  "2HH1": 1.000,   1.000,   0.020
RADIUS,  ARG+1,  " NH2": 1.500,   1.750,   0.160
RADIUS,  ARG+1,  "1HH2": 1.000,   1.000,   0.020
RADIUS,  ARG+1,  "2HH2": 1.000,   1.000,   0.020

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, ARG01: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn= -4.500
CONFORMER, ARG02: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn= -5.000
CONFORMER, ARG03: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn= -4.900
CONFORMER, ARG+1: Em0=   0.0, pKa0= 12.50, ne= 0, nH= 1, rxn=-16.400

# Rotatable bonds. The atoms extended in the bond direction will all be rotated.
ROTATE, ARG: " CB " - " CG "
ROTATE, ARG: " CG " - " CD "
ROTATE, ARG: " CA " - " CB "
ROTATE, ARG: " CD " - " NE "
